# alsi.primitivevalidation

./: .gitignore  .globalconfig  ALSI.PrimitiveValidation.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md
src/: ALSI.PrimitiveValidation.csproj  ALSI.PrimitiveValidation.net6.0.received.txt  ALSI.PrimitiveValidation.net8.0.received.txt  GlobalSuppressions.cs  IsBase64Attribute.cs  PropertyNotNullAttribute.cs  StringNotNullOrEmptyAttribute.cs
src/CompatibilityPatch/: Bitmapper.cs  IndexOfAnyAsciiSearcher.cs  SearchValues.cs  Vector.cs  Vector128Extensions.cs  Vector256Extensions.cs  Vector64Extensions.cs
tests/benchmark/: ALSI.PrimitiveValidation.Benchmarks.csproj  Benchmarks.cs  Program.cs
tests/unit/: ALSI.PrimitiveValidation.UnitTests.csproj  IsBase64Tests.cs  PrimitiveValidationCompatibilityTests.cs
