<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProjectType>Class Library</ProjectType>
		<LangVersion>12</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
    <ItemGroup></ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).IntegrationTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
